<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />

    <link rel="stylesheet" href="/main.css" />
    <title>News Reader</title>
  </head>
  <body>
    <header>
      <p class="title"><span>News</span><span>Reader</span></p>
      <input type="text" id="search-tab" placeholder="search here" />
      <a id="advance-search">Advanced Search</a>
    </header>

    <input
      type="text"
      class="date-range"
      name="daterange"
      placeholder="change date here"
    />

    <div class="display-dates">
      Displaying News from <span id="display-start-date">...</span> to
      <span id="display-end-date">...</span>
    </div>

    <main>
      <div class="preview-container"></div>
      <div class="news-content">
        <h2 class="main-heading"></h2>
        <div class="main-side-heading">
          <p class="main-publication"></p>
          <p class="main-date"></p>
        </div>
        <div class="main-news"></div>
      </div>
    </main>

    <div id="modal-background">
      <div id="modal" class="modal">
        <form class="form">
          <label for="category">Select category</label>
          <input list="categories" id="category" />
          <datalist id="categories">
            <option value="01000000">Arts and culture</option>
            <option value="04000000">financial</option>
            <option value="02000000">crime</option>
            <option value="13000000">science and tech</option>
            <option value="15000000">sports</option>
            <option value="03000000">disaster and accident</option>
          </datalist>

          <label for="sentiment">Select sentiment</label>
          <input list="sentiments" id="sentiment" />
          <datalist id="sentiments">
            <option value="Positive">positive</option>
            <option value="Neutral">neutral</option>
            <option value="Negative">negative</option>
          </datalist>

          <label for="source">Select source</label>
          <input list="sources" id="source" />

          <datalist id="sources">
            <option value="210">indian express</option>
            <option value="211">India today</option>
            <option value="14">ABC news</option>
            <option value="277">Forbes</option>
            <option value="1">CNN International US</option>
            <option value="2">The New York Times</option>
            <option value="136">mashable</option>
            <option value="157">Tech radar</option>
            <option value="178">BBC</option>
          </datalist>
        </form>
        <button class="result" type="button">show result</button>
        <i id="close-btn" class="fas fa-2x fa-times"></i>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <script src="/main.js"></script>
  </body>
</html>
